#!/bin/bash
#SBATCH --job-name=test_submitit
#SBATCH --output=/checkpoint/sumanab/stdout/job%j.test_submitit
#SBATCH --error=/checkpoint/sumanab/stderr/job%j.test_submitit
#SBATCH --partition=learnfair
#SBATCH --gres=gpu:volta:8
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=128000
#SBATCH --time=4320
#SBATCH --comment="none"
#SBATCH --nodes=1
cd /private/home/sumanab/code/fastMRI
srun --label python tune_main_model.py --dataroot KNEE \
--checkpoints_dir /checkpoint/sumanab/test_submitit \
--submitit_logs_dir /checkpoint/sumanab/logs/test_submitit \
--gpu_ids 0,1,2,3,4,5,6,7 \
--image_width 128 \
--print_freq 50

# --dataroot KNEE --checkpoints_dir /checkpoint/lep/active_acq/test_reconstr_raw  --submitit_logs_dir /private/home/lep/logs/active_acq/hyperband/ --gpu_ids 0,1,2,3,4,5,6,7 --print_freq 50 --interactive_init --max_jobs_tuner 5

# --dataroot KNEE --checkpoints_dir /checkpoint/sumanab/test_submitit --submitit_logs_dir /checkpoint/sumanab/logs/test_submitit --gpu_ids 0,1,2,3,4,5,6,7 --image_width 128 --print_freq 50 --max_jobs_tuner 5

# python tune_main_model.py --checkpoints_dir /checkpoint/sumanab/raw_7 --submitit_logs_dir /checkpoint/sumanab/logs/raw_7 --dataroot KNEE_RAW --gpu_ids 0,1,2,3,4,5,6,7 --image_width 368 --low_freq_count 14 --batchSize 2 --R 50 --eta 10