#!/bin/bash
#SBATCH --job-name=train_activeacq
#SBATCH --output=/checkpoint/sumanab/stdout/job%j.train_activeacq
#SBATCH --error=/checkpoint/sumanab/stderr/job%j.train_activeacq
#SBATCH --partition=dev
#SBATCH --gres=gpu:volta:8
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=128000
#SBATCH --time=4320
#SBATCH --comment="none"
#SBATCH --nodes=1
cd /private/home/sumanab/code/fastMRI
srun --label python main.py --dataroot KNEE \
--checkpoints_dir /checkpoint/sumanab/active_acq \
--submitit_logs_dir /checkpoint/sumanab/logs \
--gpu_ids 0 \
--print_freq 50