#!/bin/bash
#SBATCH --job-name=train_activeacq
#SBATCH --output=/private/home/lep/logs/active_acq/stdout/job%j.train_activeacq
#SBATCH --error=/private/home/lep/logs/active_acq/stderr/job%j.train_activeacq
#SBATCH --partition=dev
#SBATCH --gres=gpu:volta:8
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=128000
#SBATCH --time=4320
#SBATCH --comment="none"
#SBATCH --nodes=1
cd /private/home/lep/code/Active_Acquisition
srun --label python trainer.py --dataroot KNEE --name train_no_evaluator \
--checkpoints_dir /checkpoint/lep/active_acq/train_no_evaluator --batchSize 48 \
--gpu_ids 0,1,2,3,4,5,6,7 --print_freq 50 --lr 0.0006 --grad_ctx --max_epochs 100 \
--dynamic_mask_type random_zz --print_freq 50 --use_mse_as_disc_energy --lambda_gan 0.1 \
--save_latest_freq 2000 \
--no_evaluator
