

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rl_env module &mdash; active_mri  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> active_mri
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rl_env module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">active_mri</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>rl_env module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rl_env.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-rl_env">
<span id="rl-env-module"></span><h1>rl_env module<a class="headerlink" href="#module-rl_env" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="rl_env.ReconstructionEnv">
<em class="property">class </em><code class="sig-prename descclassname">rl_env.</code><code class="sig-name descname">ReconstructionEnv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">options</span><span class="p">:</span> <span class="n">types.SimpleNamespace</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rl_env.ReconstructionEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Env</span></code></p>
<p>Gym-like environment representing the active MRI acquisition process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<em>types.SimpleNamespace</em>) – <p>Configuration options for the environment.
It must contain the following mandatory fields:</p>
<blockquote>
<div><p>-<code class="docutils literal notranslate"><span class="pre">dataroot</span></code> - the type of MRI data to be used. The two valid options are
“KNEE” for knee data stored in DICOM format, and “KNEE_RAW” for knee data
stored in RAW format.</p>
<p>-<code class="docutils literal notranslate"><span class="pre">reconstructor_dir</span></code> - path to directory where reconstructor is stored.</p>
<p>-<code class="docutils literal notranslate"><span class="pre">evaluator_dir</span></code>: path to directory where evaluator is stored.</p>
<p>-<cite>budget</cite>: how many actions to choose (the horizon of the episode).</p>
</div></blockquote>
<p>-<cite>obs_type</cite>: one of {‘fourier_space’, ‘image_space’}
-<cite>initial_num_lines_per_side</cite>: how many k-space lines to start with.
-‘num_train_images`: the number of images to use for training. If it’s None,</p>
<blockquote>
<div><p>then all images will be used.</p>
</div></blockquote>
<dl class="simple">
<dt>-<cite>num_test_images</cite>: the number of images to use for test. If it’s None, then</dt><dd><p>all images will be used.</p>
</dd>
</dl>
<p>-<cite>test_set</cite>: the name of the test set to use (train, val, or test).</p>
</p>
</dd>
</dl>
<dl class="py method">
<dt id="rl_env.ReconstructionEnv.compute_new_mask">
<code class="sig-name descname">compute_new_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">old_mask</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">action</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>torch.Tensor<span class="p">, </span>bool<span class="p">]</span><a class="headerlink" href="#rl_env.ReconstructionEnv.compute_new_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a new mask by adding the action to the given old mask.</p>
<p>Note that action is relative to the set of valid k-space lines that can be scanned.
That is, action = 0 represents the lowest index of k-space lines that are not part of
the initial mask.</p>
</dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.compute_score">
<code class="sig-name descname">compute_score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">use_reconstruction</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ground_truth</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>torch.Tensor<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask_to_use</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>torch.Tensor<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">k_space</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>torch.Tensor<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_current_score</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>torch.Tensor<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#rl_env.ReconstructionEnv.compute_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the score (MSE or SSIM) of current state with respect to current ground truth.</p>
<p>This method takes the current ground truth, masks it with the current mask and creates
a zero-filled reconstruction from the masked image. Additionally, this zero-filled
reconstruction can be passed through the reconstruction network, <cite>self._reconstructor</cite>.
The score evaluates the difference between the final reconstruction and the current
ground truth.</p>
<p>It is possible to pass alternate ground truth and mask to compute the score with
respect to, instead of <cite>self._ground_truth</cite> and <cite>self._current_mask</cite>.</p>
<p>&#64;:param <cite>use_reconstruction</cite>: specifies if the reconstruction network will be used.
&#64;:param <cite>ground_truth</cite>: specifies if the score has to be computed with respect to an</p>
<blockquote>
<div><p>alternate “ground truth”.</p>
</div></blockquote>
<p>&#64;:param <cite>mask_to_use</cite>: specifies if the score has to be computed with an alternate mask.
&#64;:param <cite>k_space</cite>: specifies if the score has to be computed with an alternate k-space.
&#64;:param <cite>use_current_score</cite>: If true, the method returns the saved current score.</p>
</dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.convert_num_cols_to_acceleration">
<em class="property">static </em><code class="sig-name descname">convert_num_cols_to_acceleration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_cols</span></em>, <em class="sig-param"><span class="n">dataroot</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rl_env.ReconstructionEnv.convert_num_cols_to_acceleration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.get_evaluator_action">
<code class="sig-name descname">get_evaluator_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obs</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>torch.Tensor<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rl_env.ReconstructionEnv.get_evaluator_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the action recommended by the evaluator network of <cite>self._evaluator</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.get_num_active_columns_in_obs">
<code class="sig-name descname">get_num_active_columns_in_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rl_env.ReconstructionEnv.get_num_active_columns_in_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of active columns in the given (single) observation’s mask.</p>
</dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'human'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rl_env.ReconstructionEnv.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the environment.</p>
<p>The set of supported modes varies per environment. (And some
environments do not support rendering at all.) By convention,
if mode is:</p>
<ul class="simple">
<li><p>human: render to the current display or terminal and
return nothing. Usually for human consumption.</p></li>
<li><p>rgb_array: Return an numpy.ndarray with shape (x, y, 3),
representing RGB values for an x-by-y pixel image, suitable
for turning into a video.</p></li>
<li><p>ansi: Return a string (str) or StringIO.StringIO containing a
terminal-style text representation. The text can include newlines
and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Make sure that your class’s metadata ‘render.modes’ key includes</dt><dd><p>the list of supported modes. It’s recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – the mode to render with</p>
</dd>
</dl>
<p>Example:</p>
<dl>
<dt>class MyEnv(Env):</dt><dd><p>metadata = {‘render.modes’: [‘human’, ‘rgb_array’]}</p>
<dl class="simple">
<dt>def render(self, mode=’human’):</dt><dd><dl class="simple">
<dt>if mode == ‘rgb_array’:</dt><dd><p>return np.array(…) # return RGB frame suitable for video</p>
</dd>
<dt>elif mode == ‘human’:</dt><dd><p>… # pop up a window and render</p>
</dd>
<dt>else:</dt><dd><p>super(MyEnv, self).render(mode=mode) # just raise an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_with_initial_mask</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>Optional<span class="p">[</span>Dict<span class="p">]</span><span class="p">, </span>Dict<span class="p">]</span><a class="headerlink" href="#rl_env.ReconstructionEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a new image from the dataset and starts a new episode with this image.</p>
<p>Loops over images in the dataset in order. The dataset is ordered according to
<cite>self._{train/test}_order</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.set_testing">
<code class="sig-name descname">set_testing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">use_training_set</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">reset_index</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rl_env.ReconstructionEnv.set_testing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.set_training">
<code class="sig-name descname">set_training</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reset_index</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rl_env.ReconstructionEnv.set_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rl_env.ReconstructionEnv.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>torch.Tensor<span class="p">]</span><span class="p">, </span>float<span class="p">, </span>bool<span class="p">, </span>Dict<span class="p">]</span><a class="headerlink" href="#rl_env.ReconstructionEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new line (specified by the action) to the current mask and computes the
resulting observation and reward (drop in MSE after reconstructing with respect to the
current ground truth).</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="rl_env.load_checkpoint">
<code class="sig-prename descclassname">rl_env.</code><code class="sig-name descname">load_checkpoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">checkpoints_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'best_checkpoint.pth'</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>Dict<span class="p">]</span><a class="headerlink" href="#rl_env.load_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Luis Pineda, Adriana Romero, Sumana Basu, Roberto Calandra, Michal Drozdzal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>